server {
    listen 80;

    # Define el directorio raíz donde están los archivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    # Redirige todas las rutas dinámicas al index.html para aplicaciones SPA
    location / {
        try_files $uri /index.html;
    }

    # Logs de acceso y errores
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Habilitar compresión GZIP para mejorar el rendimiento
    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/vnd.api+json application/x-www-form-urlencoded;
    gzip_min_length 1000;

    # Opcional: Configurar control de caché
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Opcional: Configuración para permitir CORS si interactúas con APIs externas
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
    add_header Access-Control-Allow-Headers "*";
}
